<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://img.icons8.com/pastel-glyph/64/000000/hacker.png" type="image">
    <title>Страница навигации</title>
    <style>
      body {
        display: flex;
        /* align-items: center; */
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-image: url(https://source.unsplash.com/1600x900/?cars);
        background-size: cover;
        background-repeat: no-repeat;
        line-height: 1.5;
        background-color: aquamarine;
      }

      nav {
        padding: 5px;
      }

      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        padding: 10px 20px 10px 20px;
      }

      li {
        list-style-type: none; /* Убираем маркеры */
        padding-right: 15px;
      }

      a {
        text-decoration: none;
        font-size: 18px;
        color: #fff;
      }

      a:hover {
        color: red;
      }

      @media screen 
        and (min-device-width: 240px) 
        and (max-device-width: 768px) {
          
          .wrapper {
            display: block;
          }
      }
    </style>
  </head>
  <body>
    
      
        <nav>
          <ul class="wrapper">
            <li><a href="task-01.html">Задание 1</a></li>
            <li><a href="task-02.html">Задание 2</a></li>
            <li><a href="task-03.html">Задание 3</a></li>
            <li><a href="task-04.html">Задание 4</a></li>
            <li><a href="task-05.html">Задание 5</a></li>
            <li><a href="task-06.html">Задание 6</a></li>
            <li><a href="task-07.html">Задание 7</a></li>
            <li><a href="task-08.html">Задание 8</a></li>
          </ul>
        </nav>
      
   
    <!-- <a href="https://icons8.com/icon/CEDsWKyKeA9z/hacker">Hacker icon by Icons8</a> -->
  </body>
</html>
