<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://img.icons8.com/pastel-glyph/64/000000/hacker.png" type="image">
    <title>Задание 6</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          background-color: rgb(228, 238, 240);
        color: #424242;
        line-height: 1.5;
      }

      #validation-input {
        border: 3px solid #bdbdbd;
      }

      #validation-input.valid {
        border-color: #4caf50;
      }

      #validation-input.invalid {
        border-color: #f44336;
      }

      li {
        list-style-type: none; /* Убираем маркеры */
      }

      a {
        text-decoration: none;
        font-size: 20px;
        color: green;
      }

      a:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>

    <input
      type="text"
      id="validation-input"
      data-length="6"
      placeholder="Введи 6 символов"
    />

    <script src="js/task-06.js" type="module"></script>
    <!-- <a href="https://icons8.com/icon/CEDsWKyKeA9z/hacker">Hacker icon by Icons8</a> -->
  </body>
</html>
